{
	"item-creature-cavegoblin-normal": "Печерний гоблін",
	"item-dead-creature-cavegoblin-normal": "Мертвий печерний гоблін",
	"itemdesc-creature-cavegoblin-normal": "Проклятий паразит, нащадок хаосу.",
	"item-dead-creature-cavegoblin-lessarmored": "Мертвий печерний гоблін",
	"item-creature-cavegoblin-lessarmored": "Печерний гоблін",
	"itemdesc-creature-cavegoblin-lessarmored": "Проклятий паразит, нащадок хаосу.",
	"item-dead-creature-lonehuntergoblin-normal": "Мертвий гоблін мисливець-одинак",
	"item-creature-lonehuntergoblin-normal": "Гоблін мисливець-одинак",
	"itemdesc-creature-lonehuntergoblin-normal": "Проклятий паразит, нащадок хаосу.",
	"item-dead-creature-lonehuntergoblin-pelted": "Мертвий гоблін мисливець-одинак",
	"item-creature-lonehuntergoblin-pelted": "Гоблін мисливець-одинак",
	"itemdesc-creature-lonehuntergoblin-pelted": "Проклятий паразит, нащадок хаосу.",
	"item-dead-creature-surfacegoblin-hunter": "Мертвий гоблін мисливець",
	"item-creature-surfacegoblin-hunter": "Гоблін мисливець",
	"itemdesc-creature-surfacegoblin-normal": "Проклятий паразит, нащадок хаосу.",
	"item-creature-surfacegoblin-normal": "Гоблін",
	"item-dead-creature-surfacegoblin-normal": "Мертвий гоблін",
	"item-creature-surfacegoblin-alternate_1": "Гоблін",
	"item-dead-creature-surfacegoblin-alternate_1": "Мертвий гоблін",
	"itemdesc-creature-surfacegoblin-alternate_1": "Проклятий паразит, нащадок хаосу.",
	"item-creature-ork-normal": "Орк",
	"item-dead-creature-ork-normal": "Мертвий орк",
	"itemdesc-creature-ork-normal": "Сюїдакін, або ж свинолюди. Напевно, породження прокляття.",
	"item-creature-ork-alternate_1": "Орк",
	"item-dead-creature-ork-alternate_1": "Мертвий орк",
	"itemdesc-creature-ork-alternate_1": "Сюїдакін, або ж свинолюди. Напевно, породження прокляття.",
	"item-creature-surfacegoblin-armored": "Гоблін",
	"item-dead-creature-surfacegoblin-armored": "Мертвий гоблін",
	"itemdesc-creature-surfacegoblin-armored": "Проклятий паразит, нащадок хаосу.",
	"item-creature-skeleton-normal": "Скелет",
	"item-dead-creature-skeleton-normal": "Залишки скелету",
	"itemdesc-creature-skeleton-normal": "Невгамовний, жвавий невмерлий.",
	"item-creature-skeleton-deserter-normal": "Скелет-дезертир",
	"item-dead-creature-skeleton-deserter-normal": "Залишки скелета-дезертира",
	"itemdesc-creature-skeleton-deserter-normal": "Невгамовний, жвавий невмерлий.",
	"item-creature-skeletonblkgrd-normal": "Скелет Чорної Варти",
	"item-dead-creature-skeletonblkgrd-normal": "Залишки скелету Чорної Варти",
	"itemdesc-creature-skeletonblkgrd-normal": "Невгамовний, жвавий невмерлий.",
	"item-creature-surface_skeleton-normal": "Скелет",
	"item-dead-creature-surface_skeleton-normal": "Залишки скелету",
	"itemdesc-creature-surface_skeleton-normal": "Невгамовний, жвавий невмерлий.",
	"deathmsg-goblin-normal": "Гравця {0} вбив гоблін.",
	"deathmsg-goblin-lessarmored": "Гравця {0} вбив гоблін.",
	"deathmsg-skeleton-normal": "Гравця {0} вбив скелет",
	"deadcreature-goblin-normal": "З'являється, щоб бути вбитим чимось.",
	"deadcreature-goblin-lessarmored": "З'являється, щоб бути вбитим чимось.",
	"deadcreature-skeleton-normal": "З'являється, щоб бути вбитим чимось.",
	"item-dead-creature-treant-walnut": "Мертвий ент із волоського горіха",
	"item-creature-treant-walnut": "Ент із волоського горіха",
	"itemdesc-creature-treant-walnut": "Отара ентського пастуха, давні душі цієї землі.",
	"item-dead-creature-treant-pine": "Мертвий ент із сосни",
	"item-creature-treant-pine": "Ент із сосни",
	"itemdesc-creature-treant-pine": "Отара ентського пастуха, давні душі цієї землі.",
	"item-dead-creature-treant-oak": "Мертвий ент із дуба",
	"item-creature-treant-oak": "Ент із дуба",
	"itemdesc-creature-treant-oak": "Отара ентського пастуха, давні душі цієї землі.",
	"item-dead-creature-ent-shepherd-normal": "Мервий ент-пастух",
	"item-creature-ent-shepherd-normal": "Ент-пастух",
	"itemdesc-creature-ent-shepherd-normal": "Пастух ентів. Дружній, якщо тримати дистанцію.",
	"item-dead-creature-slime-blue": "Мертвий блакитний слиз",
	"item-creature-slime-blue": "Блакитний слиз",
	"itemdesc-creature-slime-blue": "Швидкі у воді, а на смак дивні.",
	"item-dead-creature-slime-green": "Мертвий зелений слиз",
	"item-creature-slime-green": "Зелений слиз",
	"itemdesc-creature-slime-green": "Швидкі у воді, а на смак дивні.",
	"item-dead-creature-dragon-flying-red": "Мертвий червоний дракон",
	"item-creature-dragon-flying-red": "Червоний дракон із загоєнням",
	"itemdesc-creature-dragon-flying-red": "",
	"item-dead-creature-dragon-red": "Мертвий червоний дракон",
	"item-creature-dragon-red": "Червоний дракон",
	"itemdesc-creature-dragon-red": ""
}